<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="652.0" minWidth="648.0" prefHeight="652.0" prefWidth="648.0" style="-fx-background-color: #E1F5FE;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <MenuBar layoutY="-1.0" prefHeight="25.0" prefWidth="648.0" style="-fx-background-color: #B3E5FC;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#closeApp" text="Đóng ứng dụng" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Thông tin">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#about" text="Về ứng dụng này" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextArea fx:id="txaHienThiMang" layoutX="14.0" layoutY="78.0" prefHeight="431.0" prefWidth="619.0" wrapText="true" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="15.0" />
      <Button layoutX="14.0" layoutY="34.0" mnemonicParsing="false" onAction="#btnTaoMang" style="-fx-background-color: #4FC3F7;" text="Tạo mảng các ký tự ngẫu nhiên">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Pane blendMode="MULTIPLY" layoutX="22.0" layoutY="512.0" prefHeight="47.0" prefWidth="605.0">
         <children>
            <Label layoutX="10.0" layoutY="13.0" text="Lựa chọn giải thuật:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="cbxGiaiThuat" layoutX="147.0" layoutY="13.0" prefHeight="25.0" prefWidth="107.0" />
            <Label fx:id="lbThoiGian" layoutX="365.0" layoutY="11.0" prefHeight="25.0" prefWidth="226.0" />
         </children>
         <effect>
            <Blend mode="GREEN" opacity="0.56" />
         </effect>
      </Pane>
      <Button layoutX="127.0" layoutY="581.0" mnemonicParsing="false" onAction="#btnSapXep" style="-fx-background-color: #76FF03;" text="Sắp xếp lại mảng">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <effect>
            <ColorAdjust />
         </effect>
      </Button>
      <Button layoutX="371.0" layoutY="580.0" mnemonicParsing="false" onAction="#btnXoaMang" style="-fx-background-color: #FF5733;" text="Xoá mảng">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <Label layoutX="335.0" layoutY="38.0" text="Số phần tử (1-100000):" AnchorPane.rightAnchor="161.5">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Spinner fx:id="spnSoPhanTu" editable="true" layoutX="494.0" layoutY="36.0" prefHeight="25.0" prefWidth="130.0" AnchorPane.rightAnchor="24.0" />
   </children>
</AnchorPane>
